@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom components */
@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2;
  }
  
  .btn-danger {
    @apply bg-error-600 hover:bg-error-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-error-500 focus:ring-offset-2;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:placeholder-gray-400;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md p-6 border border-gray-200;
  }
  
  .timetable-cell {
    @apply border border-gray-300 p-2 h-16 text-xs relative cursor-pointer hover:bg-gray-50;
  }
  
  .timetable-cell.occupied {
    @apply bg-blue-100 border-blue-300 hover:bg-blue-200;
  }
  
  .timetable-cell.break {
    @apply bg-gray-100 border-gray-400 cursor-not-allowed;
  }
  
  .subject-tag {
    @apply inline-block bg-primary-100 text-primary-800 text-xs px-2 py-1 rounded-full font-medium;
  }
  
  .teacher-tag {
    @apply inline-block bg-success-100 text-success-800 text-xs px-2 py-1 rounded-full font-medium;
  }
  
  .room-tag {
    @apply inline-block bg-warning-100 text-warning-800 text-xs px-2 py-1 rounded-full font-medium;
  }
}
